# raxicore-editor

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  RaxicoreEditor.slnx  THIRD-PARTY-NOTICES.md
.github/workflows/: build-installer.yml  build-platforms.yml
docs/: 404.html  Gemfile  _config.yml  building.md  formats.md  godot.md  index.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: home.html  page.html
docs/_sass/: _base.scss  _components.scss  _fonts.scss  _hero.scss  _layout.scss  _syntax.scss  _variables.scss
docs/assets/css/: main.scss
installer/: raxicore-editor.nsi
src/RaxicoreEditor.Editor/: App.axaml  App.axaml.cs  AppVersion.cs  EditorSettings.cs  MonitorInfo.cs  Program.cs  RaxicoreEditor.Editor.csproj  RenderSettings.cs  app.manifest
src/RaxicoreEditor.Editor/Audio/: SoundFlowAudioPlayer.cs
src/RaxicoreEditor.Editor/Controls/: AnimDopeSheet.cs  SurfaceEditor.cs
src/RaxicoreEditor.Editor/Documents/: AdbDocument.cs  AnimClipExporter.cs  AnimDocument.cs  AudioDocument.cs  DocumentBase.cs  GameObjectDocument.cs  HexDocument.cs  ImageDocument.cs  MeshBlendExporter.cs  MeshDocument.cs  MeshObjExporter.cs  SurfaceDocument.cs  TextDocument.cs
src/RaxicoreEditor.Editor/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/RaxicoreEditor.Editor/Rendering/: MeshViewportRenderer.cs  OrbitCamera.cs  SkeletalAnimator.cs  VulkanContext.cs  VulkanViewport.cs
src/RaxicoreEditor.Editor/Rendering/Shaders/: bone.vert  bone.vert.spv  mesh.frag  mesh.frag.spv  mesh.vert  mesh.vert.spv  mesh_blend.frag  mesh_blend.frag.spv  sky.frag  sky.frag.spv  sky.vert  sky.vert.spv
src/RaxicoreEditor.Editor/Rendering/Shaders/EngineDerived/: README.md  animated_decal.vert  animated_decal.vert.spv  decal.vert  decal.vert.spv  engine.frag  engine.frag.spv  engine.vert  engine.vert.spv  engine_blend.frag  engine_blend.frag.spv  position.vert  position.vert.spv  reflection.vert  reflection.vert.spv  shadow.vert  shadow.vert.spv  simple.vert  simple.vert.spv  simplepixel.frag  simplepixel.frag.spv  stealth.vert  stealth.vert.spv  vertexlight.vert  vertexlight.vert.spv  vertexlight4.vert  vertexlight4.vert.spv
src/RaxicoreEditor.Editor/Theming/: ThemeManager.cs
src/RaxicoreEditor.Editor/Updates/: UpdateService.cs
src/RaxicoreEditor.Editor/Validation/: TextValidator.cs
src/RaxicoreEditor.Editor/ViewModels/: BrowserNode.cs  FileIcons.cs  MainWindowViewModel.cs
src/RaxicoreEditor.Editor/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
src/RaxicoreEditor.EngineAssets/: RaxicoreEditor.EngineAssets.csproj
src/RaxicoreEditor.EngineAssets/Archives/: FlatArchive.cs  PakArchive.cs
src/RaxicoreEditor.EngineAssets/Compression/: AssetCrc.cs  Lzo1x.cs
src/RaxicoreEditor.EngineAssets/Databases/: AdbFile.cs  ContinentNames.cs  GameObjectDb.cs  MaterialsAdb.cs  SkyDatabase.cs
src/RaxicoreEditor.EngineAssets/IO/: ByteReader.cs  ByteWriter.cs
src/RaxicoreEditor.EngineAssets/Maps/: ExactObjectList.cs  MpoFile.cs  RelativeObjectList.cs
src/RaxicoreEditor.EngineAssets/Meshes/: AnimClipAnalysis.cs  AnimDb.cs  UberMesh.cs  UberModel.cs
src/RaxicoreEditor.EngineAssets/Surfaces/: SurfaceTile.cs
src/RaxicoreEditor.EngineAssets/Textures/: DdsImage.cs  TextureProvider.cs
