<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window pops up on launch. stdout still works when
         redirected (e.g. the selftest mode piped from a terminal). -->
    <OutputType>WinExe</OutputType>
    <RootNamespace>RaxicoreEditor.Editor</RootNamespace>
    <AssemblyName>RaxicoreEditor.Editor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\raxicore.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaxicoreEditor.EngineAssets\RaxicoreEditor.EngineAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="ShadUI" Version="0.2.3" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <!-- Cross-platform WAV playback (Windows/macOS/Linux). MIT; its native backend is miniaudio
         (public domain / MIT-0). Bundles per-RID native binaries, so no build tooling is needed. -->
    <PackageReference Include="SoundFlow" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering/Shaders/mesh.vert.spv">
      <LogicalName>mesh.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/mesh.frag.spv">
      <LogicalName>mesh.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/bone.vert.spv">
      <LogicalName>bone.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/bone.frag.spv">
      <LogicalName>bone.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/mesh_blend.frag.spv">
      <LogicalName>mesh_blend.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/sky.vert.spv">
      <LogicalName>sky.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/sky.frag.spv">
      <LogicalName>sky.frag.spv</LogicalName>
    </EmbeddedResource>
    <!-- Engine-derived material shaders wired into the optional "engine shading" pipeline. -->
    <EmbeddedResource Include="Rendering/Shaders/EngineDerived/engine.vert.spv">
      <LogicalName>engine.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/EngineDerived/engine.frag.spv">
      <LogicalName>engine.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/EngineDerived/engine_blend.frag.spv">
      <LogicalName>engine_blend.frag.spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The GLSL sources are kept beside the .spv for reference; not compiled at build time. -->
  <ItemGroup>
    <None Include="Rendering/Shaders/mesh.vert" />
    <None Include="Rendering/Shaders/mesh.frag" />
    <None Include="Rendering/Shaders/bone.vert" />
    <None Include="Rendering/Shaders/bone.frag" />
    <None Include="Rendering/Shaders/mesh_blend.frag" />
    <None Include="Rendering/Shaders/sky.vert" />
    <None Include="Rendering/Shaders/sky.frag" />
  </ItemGroup>

  <!-- GLSL translations of the engine-derived reference client's original per-material Cg shaders
       (see Rendering/Shaders/EngineDerived/README.md). The per-technique reference shaders remain
       reference-only; the engine.* trio (the combined shading used by the "engine shading" toggle) is
       embedded above, so it is excluded from this None glob to avoid double-inclusion. -->
  <ItemGroup>
    <None Include="Rendering/Shaders/EngineDerived/**/*"
          Exclude="Rendering/Shaders/EngineDerived/engine.vert.spv;Rendering/Shaders/EngineDerived/engine.frag.spv;Rendering/Shaders/EngineDerived/engine_blend.frag.spv" />
  </ItemGroup>

</Project>
