<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = Windows GUI subsystem: no console window pops up on launch. stdout still works when
         redirected (e.g. the selftest mode piped from a terminal). -->
    <OutputType>WinExe</OutputType>
    <RootNamespace>RaxicoreEditor.Editor</RootNamespace>
    <AssemblyName>RaxicoreEditor.Editor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\raxicore.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaxicoreEditor.EngineAssets\RaxicoreEditor.EngineAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="ShadUI" Version="0.2.3" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering/Shaders/mesh.vert.spv">
      <LogicalName>mesh.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/mesh.frag.spv">
      <LogicalName>mesh.frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/bone.vert.spv">
      <LogicalName>bone.vert.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Rendering/Shaders/bone.frag.spv">
      <LogicalName>bone.frag.spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The GLSL sources are kept beside the .spv for reference; not compiled at build time. -->
  <ItemGroup>
    <None Include="Rendering/Shaders/mesh.vert" />
    <None Include="Rendering/Shaders/mesh.frag" />
    <None Include="Rendering/Shaders/bone.vert" />
    <None Include="Rendering/Shaders/bone.frag" />
  </ItemGroup>

  <!-- GLSL translations of the engine-derived reference client's original per-material Cg shaders
       (see Rendering/Shaders/EngineDerived/README.md). Reference material only — not embedded,
       not wired into the live MeshViewportRenderer pipeline. -->
  <ItemGroup>
    <None Include="Rendering/Shaders/EngineDerived/**/*" />
  </ItemGroup>

</Project>
